# news

./: build.gradle  local.properties  settings.gradle
facebook/: .classpath  build.gradle
facebook/src/com/facebook/android/: Facebook.java
novUA/: build.gradle  lint.xml  local.properties
novUA/gradle/wrapper/: gradle-wrapper.properties
novUA/src/AllNews/: build.properties  keystore.pass.txt  local.properties  novua.keystore
novUA/src/AllNews/assets/: news.db
novUA/src/AllNews/res/values/: custom_settings.xml  custom_strings.xml
novUA/src/AllNews/res/values-ru/: custom_strings.xml
novUA/src/AllNews/res/values-uk/: custom_strings.xml
novUA/src/AllNews/res/xml/: preferences.xml
novUA/src/ITStartUp/: ITStartUp.keystore  build.properties  keystore.pass.txt
novUA/src/ITStartUp/assets/: newsIT.db
novUA/src/ITStartUp/res/values/: analytics.xml  custom_settings.xml  custom_strings.xml
novUA/src/ITStartUp/res/values-ru/: custom_strings.xml
novUA/src/ITStartUp/res/values-uk/: custom_strings.xml
novUA/src/ITStartUp/res/xml/: preferences.xml
novUA/src/Korupcia/: build.properties  keystore.pass.txt  korupcia.keystore
novUA/src/Korupcia/res/values/: analytics.xml  custom_settings.xml
novUA/src/NewsLv/: build.properties  keystore.pass.txt  news Lv.keystore
novUA/src/NewsLv/assets/: newsLv.db
novUA/src/NewsLv/res/values/: analytics.xml  custom_settings.xml  custom_strings.xml
novUA/src/NewsLv/res/values-ru/: custom_strings.xml
novUA/src/NewsLv/res/values-uk/: custom_strings.xml
novUA/src/NewsLv/res/xml/: preferences.xml
novUA/src/NewsRu/: NewsRu.keystore  build.properties  keystore.pass.txt
novUA/src/NewsRu/assets/: newsRU.db
novUA/src/NewsRu/res/values/: analytics.xml  custom_settings.xml  custom_strings.xml
novUA/src/NewsRu/res/values-ru/: custom_strings.xml
novUA/src/NewsRu/res/values-uk/: custom_strings.xml
novUA/src/Novosti_N/res/values/: analytics.xml  custom_settings.xml  custom_strings.xml
novUA/src/Novosti_N/res/values-ru/: custom_strings.xml
novUA/src/Novosti_N/res/values-uk/: custom_strings.xml
novUA/src/Novosti_N/res/xml/: preferences.xml
novUA/src/OnPress/: OnPress.keystore.jks  keystore.pass.txt
novUA/src/OnPress/assets/: onPress.db
novUA/src/OnPress/res/layout/: about.xml
novUA/src/OnPress/res/values/: custom_settings.xml  custom_strings.xml  strings.xml
novUA/src/OnPress/res/values-ru/: custom_strings.xml  strings.xml
novUA/src/OnPress/res/values-uk/: custom_strings.xml  strings.xml
novUA/src/OnPress/res/xml/: preferences.xml
novUA/src/SportUa/: build.properties  keystore.keystore  keystore.pass.txt  sign.properties
novUA/src/SportUa/assets/: newsSport.db
novUA/src/SportUa/res/values/: analytics.xml  custom_settings.xml  custom_strings.xml
novUA/src/SportUa/res/values-ru/: custom_strings.xml
novUA/src/SportUa/res/values-uk/: custom_strings.xml
novUA/src/SportUa/res/xml/: preferences.xml
novUA/src/main/: AndroidManifest.xml
novUA/src/main/java/com/allNews/activity/: AboutScreen.java  AllNewsActivity.java  CurrentWeatherFragment.java  DialogStandardFragment.java  DonateActivity.java  EventActivity.java  EventFilterActivity.java  EventFragment.java  ForecastWeatherFragment.java  FullImage.java  HintsActivity.java  ImageViewerActivity.java  NewAppFragment.java  NewAppListFragment.java  NewsCollectionActivity.java  NewsFragment.java  OtherAppScreen.java  Preferences.java  SearchLocationActivity.java  TabFragment.java  WeatherActivity.java  WeatherHeaderFragment.java  WebViewActivity.java
novUA/src/main/java/com/allNews/adapter/: ArticleAdapter.java  CityAdapter.java  EventAdapter.java  EventCategoryAdapter.java  EventPagerAdapter.java  HelpAdapter.java  MyCustomListAdapter.java  NewAppCollectionPagerAdapter.java  NewAppListAdapter.java  NewAppPagerAdapter.java  NewsAdapter.java  NewsCollectionPagerAdapter.java  NewsTabsCollectionPagerAdapter.java  WeatherAdapter.java
novUA/src/main/java/com/allNews/application/: App.java
novUA/src/main/java/com/allNews/client/: ServerController.java
novUA/src/main/java/com/allNews/common/: ServerConstants.java
novUA/src/main/java/com/allNews/data/: Categories.java  CategoriesNewApp.java  Event.java  History.java  Likes.java  (+5 more)
novUA/src/main/res/drawable/: bg_buy_event_norm.xml  bg_innews_night_norm.xml  bg_innews_norm.xml  bg_innews_share_btn_night_norm.xml  bg_innews_share_btn_norm.xml  bg_rate_norm.xml  bgalt.xml  btn_buy_event_bg.xml  btn_innews_bg.xml  btn_innews_night_bg.xml  btn_rate_bg.xml  btn_wish_bg.xml  buttonshape.xml  event_msg_bg.xml  imagebtn_share_innews_bg.xml  layout_current.xml  selectable_background_weatherbar.xml  weathertheme_activated_background_holo_dark.xml
novUA/src/main/res/drawable-mdpi/: progress_indeterminate_horizontal_holo.xml
novUA/src/main/res/layout/: action_bar.xml  activity_image_viewer.xml  ad_list_layout.xml  change_log_fragment.xml  donation_layout.xml  download_app_item.xml  drawer_layout.xml  event_category_item.xml  event_filter.xml  event_item.xml  font_size_change.xml  fragment_plus_one.xml  full_image.xml  hint_item.xml  item_drop_down_item.xml  list_header.xml  list_item.xml  list_item_event.xml  main.xml  news_collections.xml  news_item_displayer.xml  news_tab_content.xml  other_app_layout.xml  rate_dialog.xml  test.xml  weather_current_fr.xml  weather_forecast_fragment.xml  weather_header.xml  weather_header_fr.xml  weather_main.xml  web_action_bar.xml  web_view_layout.xml
novUA/src/main/res/layout-v11/: weather_forecast_fragment.xml
novUA/src/main/res/raw-uk/: changelog.xml
novUA/src/main/res/values/: analytics.xml  arrays.xml  color.xml  custom_settings.xml  custom_strings.xml  dimensions.xml  hints.xml  our_apps.xml  settings.xml  strings.xml  style.xml  style_weather.xml
novUA/src/main/res/values-ru/: arrays.xml  custom_strings.xml  strings.xml
novUA/src/main/res/values-uk/: arrays.xml  custom_strings.xml  hints.xml  strings.xml
novUA/src/main/res/values-v11/: style.xml  style_weather.xml  styles.xml
novUA/src/main/res/xml/: authenticator.xml  preferences.xml  syncadapter.xml
(+69 files in other folders)
