apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    useLibrary 'org.apache.http.legacy'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    defaultConfig {
        multiDexEnabled = true
    }
    dexOptions {
        javaMaxHeapSize = "2048M"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
        Allnews {
            applicationId "gregory.network.rss"
            minSdkVersion 11
            targetSdkVersion 23
            versionCode 105
            versionName '3.1.0'

        }
//        ITStartUp {
//            applicationId "gregory.network.it"
//            minSdkVersion 11
//            targetSdkVersion 23
//            versionCode 68
//            versionName '2.4.5'
//
//        }
//        NewsRu {
//            applicationId "gregory.network.ru"
//            minSdkVersion 11
//            targetSdkVersion 23
//            versionCode 104
//            versionName '3.0.8'
//
//        }
//        Novosti_n {
//            applicationId "gregory.network.nov_n"
//            minSdkVersion 11
//            targetSdkVersion 23
//            versionCode 93
//            versionName '2.5.5'
//
//        }
//        OnPress {
//            applicationId "gregory.network.onPress"
//            minSdkVersion 11
//            targetSdkVersion 23
//            versionCode 93
//            versionName '2.5.5'
//
//        }
//        Korupcia {
//            applicationId "gregory.network.korupcia"
//            minSdkVersion 11
//            targetSdkVersion 23
//            versionCode 2
//            versionName '1.0.1'
//        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.google.android.gms:play-services-appindexing:9.4.0'
    compile 'com.google.android.gms:play-services-base:9.4.0'
    compile 'com.google.android.gms:play-services-identity:9.4.0'

    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.4'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.survivingwithandroid:weatherlib:1.6.0'
    compile 'com.survivingwithandroid:weatherlib_volleyclient:1.6.0'
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.facebook.android:facebook-android-sdk:4.2.0'
    compile 'com.github.gabrielemariotti.changeloglib:changelog:2.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:customtabs:23.1.1'
    compile 'com.android.support:multidex:1.0.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
}