apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'


        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
        Allnews {
            applicationId "gregory.network.rss"
            minSdkVersion 9
            targetSdkVersion 19
            versionCode 92
            versionName '2.5.4'

        }
        ITStartUp {
            applicationId "gregory.network.it"
            minSdkVersion 9
            targetSdkVersion 19
            versionCode 67
            versionName '2.4.4'


        }
        NewsRu {
            applicationId "gregory.network.ru"
            minSdkVersion 9
            targetSdkVersion 19
            versionCode 92
            versionName '2.5.4'

        }
        Novosti_n {
            applicationId "gregory.network.nov_n"
            minSdkVersion 9
            targetSdkVersion 19
            versionCode 92
            versionName '2.5.4'

        }
        OnPress{
            applicationId "gregory.network.onPress"
            minSdkVersion 9
            targetSdkVersion 19
            versionCode 92
            versionName '2.5.4'

        }
    }

}

dependencies {
    compile project(':volley')

    compile files('libs/flurryAnalytics_3.4.0.jar')
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile files('libs/ormlite-core-4.48.jar')
    compile files('libs/presage-lib-1.6.0.jar')
    compile files('libs/anjlab-iabv3-1.0.26.jar')
    compile project(':updateCheker')

    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.android.gms:play-services-ads:7.0.0'
    compile 'com.google.android.gms:play-services-location:7.0.0'
    compile 'com.google.android.gms:play-services-gcm:7.0.0'
    compile 'com.google.android.gms:play-services-appindexing:7.0.0'
    compile 'com.google.android.gms:play-services-base:7.0.0'
    compile 'com.google.android.gms:play-services-identity:7.0.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.survivingwithandroid:weatherlib:1.5.4'
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.2.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    compile 'com.facebook.android:facebook-android-sdk:4.2.0'
    compile 'com.github.gabrielemariotti.changeloglib:library:1.5.2'


}
