out.unaligned.file=d:/SportUa-release-unaligned.apk
out.packaged.file=bin/NovUa.apk
out.final.file=d:/SportUa News.apk
key.store=target/SportUa/keystore.keystore
key.store.password=h8f4wr48gn50mf293jqudn723r4fsod
key.alias=sportua
key.alias.password=h8f4wr48gn50mf293jqudn723r4fsod